/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

//檔案應用閱覽須知
import React, { Component } from 'react';
import {ScrollView, StyleSheet, Text, View } from 'react-native';

export default class ArchivesApplicationNotes extends Component {

    render() {
        return (
            <ScrollView> 
            <View style={styles.container}>
               <Text>{`一、彰化縣溪湖地政事務所（以下簡稱本所）依據檔案法第17條至第21條、政府資訊公開法及行政程序法第46條及其他法令規定，為辦理有關民眾申請閱覽、抄錄或複製檔案之開放應用事項，爰訂定本須知。

二、申請閱覽、抄錄或複製本所檔案，應先填具申請書【如附件一】或以書面載明下列事項，以親自持送或郵寄通訊方式申請。

 （一）申請人之姓名、出生年月日、電話、住（居）所、身分證明文件字號。如係法人或其他設有管理人或代表人之團體，其名稱、事務所或營業所及管理人或代表人之姓名、出生年月日、電話、住（居）所。

 （二）有代理人者，其姓名、出生年月日、電話、住（居）所、身分證明文件字號；如係意定代理者，並應提出委任書；如係法定代理者，應敘明其關係。

 （三）申請項目。

 （四）申請案件之檔號、名稱或內容要旨。

 （五）申請目的。

 （六）申請日期。

 （七）本所之檔案應用，以提供複製品為原則，有使用檔案原件之必要者，應載明其事由。

 

三、受理單位受理申請後，申請案件如有不符規定或資料不全者，受理單位應通知申請人7日內補正；逾期不補正或不能補正者，得逕予駁回。【審核通知書表如附件二、三】

四、受理單位應自受理申請書之日起15日內，以書面通知申請人審查結果。如有補正資料者，自申請人補正之日起算。

五、本所檔案應用准駁依據如下：「本所檔案應用准駁依檔案法第18條、政府資訊公開法第18條、行政程序法第46條及其他法令之規定辦理。」。

六、經核准閱覽者，受理單位應於核准通知書中載明閱覽之時間、地點及應注意事項，通知申請人。核准閱覽之檔案，部分有應限制公開者，應僅就其可公開部分准予閱覽。

七、申請人至本所閱覽檔案時，應出示審核核准通知書及備有本人照片之有效身分證明文件（身分證、駕照或護照）並完成登記程序後，始得閱覽檔案。

八、申請人申請閱覽檔案時，如需複製、郵寄閱覽之檔案，本所業務承辦單位人員應先收取閱覽複製費用後，將檔案複製品併同收據寄交申請人。

九、本所檔案之閱覽，除提供檔案複製郵寄服務者外，一律在本所為之，並應當日歸還；閱覽人如需暫時離開，應將檔案交予業務承辦單位人員保 管，不得攜出閱覽處所，檔案閱 覽完畢應予歸還，並由業務承辦單位人員點收後，於檔 案應用簽收單【如附件四】上註 記還卷。如未能於當日應用完畢者，業務承辦單位人員應先於檔案應用簽收單上註記應用情形後，先辦理還卷並與申請人約定日期，另日再行調閱應用。

十、申請人閱覽或抄錄檔案，應保持檔案資料之完整，並不得有下列各款行為：

（一）添註、塗改、更換、抽取、圈點或污損檔案。

（二）拆散已裝訂完成之檔案。

（三）以其他方法破壞檔案或變更檔案內容。

（四）擅自將檔案攜離檔案閱覽處所。如有前項情形之一者，各業務承辦單位應停止其閱覽或抄錄；其涉及刑事責任者，移送該管檢察機關偵辦。

 

十一、受理單位業務承辦人員應陪同、指導並監督申請人閱覽、抄錄或複製檔案，如有飲食、吸煙、破壞環境整潔或妨害安寧等情事，應予勸告制止，經勸告制止仍不聽從者，應終止其閱覽，並記錄之。

十二、申請人於閱覽、抄錄或複製檔案時應以使用本所所提供之設備為原則；如有使用自備之手提電腦、輔助閱讀器材或其他器材之必要者，應於申 請時載明，經許可後始得為之。

十三、申請人閱覽檔案應至本所指定之處所為之，閱覽時間除例假日及國定假日外，為星期一至星期五上午8時至12時；下午1時30分至5時30分。

十四、申請閱覽、抄錄或複製機關檔案經核准者，一般收費標準（依「彰化縣政府及所屬機關學校提供政府資訊收費標準」【如附件五】收取費用如下：

  （一）閱覽、抄錄檔案，每2小時收取費用新臺幣20元，不足2小時，以2小時計算。

  （二）複製檔案以影印機黑白複印或紙張黑白列印輸出者， B4（含）尺寸以下每張收費新臺幣2元，A3尺寸每張新臺幣3元。

  （三）如另需提供郵寄服務者，其郵遞費用以實支數額計算，本所並應開立收據交與申請人。`}</Text>
            </View>
            </ScrollView>
            );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#F5FCFF'
    },
});
